# MovieGenie

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/prashanna/: GetSessionAttr.java  Movie.java  RatingContrl.java  RecMovie.java  RecMovieAnonymous.java  StringsTOMovies.java
src/main/java/com/prashanna/mahout_webservice/: AnonymousRecommenderServlet.java  AnonymousRecommenderSingleton.java  RatingModel.java  ServletRating.java  servletsd.java
src/main/java/com/prashanna/model/: MovieIDDTO.java  UserDTO.java
src/main/java/com/sohoenwa/databasecrud/: Filereader.java  Main.java  Movie.java  MultipleMovieList.java  NewClass.java
src/main/java/com/sohoenwa/primefaceslogin/java/dao/: Database.java  UserDAO.java
src/main/resources/: movies.csv
src/main/webapp/: index.jsp  jsfcss.xhtml  movie.html  newindex.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: slider.css
src/main/webapp/resources/css/: movie.html  style.css  style_1.css
